{
    "name": "imanc/gigya-php-sdk",
    "type": "library",
    "authors": [
        {
            "name": "Dario Mancini",
            "email": "dario.mancini@musement.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*"
    }
}
